spring:
  application:
    name: ProductsService

  cloud:
    config:
      uri: http://localhost:8001
      
  profiles:
    active:
    - dev
    
    
# Allow Eureka to recognize two apps of the same type on the same host as separate instances:
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}} 